<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/profile_background"
    tools:context=".ui.home.Chat">




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <fontspackageForTextView.BoldMedium
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/edittext_style_14_black"
                android:text="@string/datefrom"
                >
            </fontspackageForTextView.BoldMedium>


            <fontspackageForTextView.BoldMedium

                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/dateend"
                >
            </fontspackageForTextView.BoldMedium>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <fontspackageForTextView.Regular
                android:drawableRight="@drawable/ic_monthlycalendar"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:id="@+id/ed_datefrom"
                android:background="@drawable/roundcorner_drawable"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/edittext_style_14_black"
                android:hint="@string/datefrom"
                android:gravity="left|center"
                >
            </fontspackageForTextView.Regular>


            <fontspackageForTextView.Regular

                android:drawableRight="@drawable/ic_monthlycalendar"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:id="@+id/ed_date_end"
                android:background="@drawable/roundcorner_drawable"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/edittext_style_14_black"
                android:hint="@string/dateend"
                android:layout_marginStart="10dp"
                android:gravity="left|center"
                >
            </fontspackageForTextView.Regular>



        </LinearLayout>


        <fontspackageForTextView.BoldMedium
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="19dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            style="@style/edittext_style_14_black"
            android:text="@string/timing"
            >
        </fontspackageForTextView.BoldMedium>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/recyclerview_alreadyAddedTime"
            >
        </androidx.recyclerview.widget.RecyclerView>




        <RelativeLayout
            android:layout_marginTop="10dp"
            android:background="@color/profile_fee_color"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            >
            <fontspackageForTextView.BoldMedium
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:text="@string/isweekend_off"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="left"
                style="@style/edittext_style_14_black"
                ></fontspackageForTextView.BoldMedium>


            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/img_isweekdayopen"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_button"
                ></ImageView>
        </RelativeLayout>

        <fontspackageForTextView.BoldMedium
            android:layout_marginTop="19dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            style="@style/edittext_style_14_black"
            android:text="@string/create_your_own_time"
            >
        </fontspackageForTextView.BoldMedium>

<!--        <RelativeLayout-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/white"-->

<!--            android:layout_gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_marginLeft="30dp"-->

<!--                android:rotation="180"-->
<!--                android:id="@+id/img_prev"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:src="@drawable/ic_next"-->
<!--                android:layout_centerVertical="true"-->
<!--                ></ImageView>-->

<!--            <TextView-->
<!--                android:id="@+id/txt_date"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:padding="5dp"-->
<!--                android:textSize="16dp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="0000:00:00 to 0000:00:00"-->
<!--                android:layout_centerInParent="true"-->
<!--                ></TextView>-->

<!--            <ImageView-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:id="@+id/img_next"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/ic_next"-->
<!--                android:layout_centerVertical="true"-->
<!--                ></ImageView>-->


<!--        </RelativeLayout>-->

        <com.web.consultpin.consultant.MyGridView
            android:id="@+id/grid_timing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:nestedScrollingEnabled="true"
            android:numColumns="4"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"></com.web.consultpin.consultant.MyGridView>

        <fontspackageForTextView.Regular
            android:id="@+id/tv_saveAppointment"
            android:background="@drawable/drawable_button_skyblue"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/saveAppointment" />
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>