<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/profile_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.Chat">

    <include layout="@layout/toolbar_without_shadow"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:elevation="0dp"
        app:tabTextColor="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Base.Widget.Design.TabLayout"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="15dp"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>




</LinearLayout>
