<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_ticketreply"
    android:background="@color/light_text_background_detail"
    >
    <include layout="@layout/toolbar_without_shadow"/>






    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:id="@+id/reply_recycler_view"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:background="@drawable/send_message_border_drawable"
        android:layout_margin="6dp"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        >

        <fontpackageforEdittext.Regular
            android:id="@+id/ed_reply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="@string/type_a_message"
            android:textSize="15dp"
            android:paddingStart="5dp"
            android:paddingEnd="80dp"
            android:text=""></fontpackageforEdittext.Regular>

        <LinearLayout
            android:layout_margin="3dp"
            android:padding="3dp"
            android:layout_width="80dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"

            >

            <ImageView
                android:id="@+id/img_postmessage"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/compass"
                app:tint="@color/buttonskyblue"></ImageView>


            <ImageView
                android:id="@+id/img_more"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/imagegallery"
                ></ImageView>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>