<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/profile_background"
    android:layout_height="match_parent">

    <include layout="@layout/tootlbar_with_back_button"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        >
    <fontspackageForTextView.BoldMedium
        android:layout_marginTop="15dp"
        android:text="@string/fulllname"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/edittext_style_14_black"
        ></fontspackageForTextView.BoldMedium>


    <fontpackageforEdittext.Regular
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:id="@+id/ed_fullname"
        style="@style/edittext_style_12_grey"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundcorner_drawable"
        android:hint="@string/fulllname"></fontpackageforEdittext.Regular>



        <fontspackageForTextView.BoldMedium
            android:layout_marginTop="15dp"
            android:text="@string/your_email"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/edittext_style_14_black"
            ></fontspackageForTextView.BoldMedium>


        <fontpackageforEdittext.Regular
            android:singleLine="true"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:id="@+id/ed_email"
            style="@style/edittext_style_12_grey"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundcorner_drawable"
            android:hint="@string/your_email"></fontpackageforEdittext.Regular>



        <fontspackageForTextView.BoldMedium
            android:layout_marginTop="15dp"
            android:text="@string/phone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/edittext_style_14_black"
            ></fontspackageForTextView.BoldMedium>


        <fontpackageforEdittext.Regular
            android:inputType="number"
            android:singleLine="true"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:id="@+id/ed_phone"
            style="@style/edittext_style_12_grey"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundcorner_drawable"
            android:hint="xxx xxx xxxx"></fontpackageforEdittext.Regular>

        <fontspackageForTextView.BoldMedium
            android:layout_marginTop="15dp"
            android:text="@string/Provience"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/edittext_style_14_black"
            ></fontspackageForTextView.BoldMedium>


        <fontpackageforEdittext.Regular
            android:singleLine="true"
            android:maxLines="1"
            android:imeOptions="actionDone"

            android:id="@+id/ed_provience"
            style="@style/edittext_style_12_grey"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundcorner_drawable"
            android:hint="@string/Provience"></fontpackageforEdittext.Regular>


        <fontspackageForTextView.Regular
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/drawable_button_skyblue"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white" />


    </LinearLayout>
</ScrollView>
</LinearLayout>