<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_relativelayout"
    >

    <!--    <include layout="@layout/custom_tool_bar"/>-->


    <LinearLayout
        android:id="@+id/ll_iiner"
        android:background="@drawable/drawable_upper_round"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/img_hideview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/down_arrow"

            ></ImageView>

        <LinearLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >


            <fontspackageForTextView.Regular
                android:id="@+id/transfer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_category"
                android:textColor="@color/black"
                android:textSize="22sp"
                ></fontspackageForTextView.Regular>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/texthintcolor"
                android:layout_marginTop="15dp"
                ></View>




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view_for_reason"
                ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>