<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@drawable/roundcorner_drawable"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        >



        <ImageView
            android:padding="9dp"
            android:id="@+id/img_hide"
            android:src="@drawable/ic_cancel"
            android:layout_gravity="right"
            android:layout_height="35dp"
            android:layout_width="35dp"
            ></ImageView>

        <ImageView
            android:src="@drawable/man"
            android:id="@+id/txt_user_profile_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            ></ImageView>

           <fontspackageForTextView.BoldMedium
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:layout_width="match_parent"
               android:gravity="center"
               android:layout_marginTop="10dp"
               android:text="Username"
               android:textSize="16dp"
               android:id="@+id/txt_username"
               ></fontspackageForTextView.BoldMedium>


        <LinearLayout
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <fontspackageForTextView.Regular
                android:id="@+id/time_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center|left"
                android:layout_gravity="center"
                style="@style/edittext_style_12_grey"
                android:text=""
                ></fontspackageForTextView.Regular>

            <fontspackageForTextView.BoldMedium
                android:id="@+id/txt_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center|left"
                android:layout_gravity="center"
                style="@style/edit_text_skyblue_14"
                android:text="10tl"
                ></fontspackageForTextView.BoldMedium>
        </LinearLayout>

        <fontspackageForTextView.Regular
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="time"
            android:textSize="14dp"
            android:id="@+id/txt_date"
            android:drawableTint="@color/texthintcolor"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/edit"
            ></fontspackageForTextView.Regular>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <fontspackageForTextView.Regular
                android:textAllCaps="true"
                android:id="@+id/txt_chat"
                android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/chat"
            android:background="@drawable/button_purple"
            ></fontspackageForTextView.Regular>

            <fontspackageForTextView.Regular
                android:textAllCaps="true"
                android:id="@+id/txt_videochat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/videochat"
                android:background="@drawable/drawable_button_skyblue"
                ></fontspackageForTextView.Regular>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>