<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Profile">


    <ScrollView

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/rr_upper"
        >

        <RelativeLayout
            android:background="@color/buttonskyblue"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:visibility="gone"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    android:layout_height="20dp"
                    android:layout_width="25dp"
                    android:src="@drawable/ic_arrow"
                    ></ImageView>

                <fontspackageForTextView.Regular
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    style="@style/edittext_style_white16"
                    android:layout_centerInParent="true"

                    ></fontspackageForTextView.Regular>

            </RelativeLayout>


            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="110dp"
               >

            <ImageView
                android:id="@+id/img_profile"
                android:layout_height="110dp"
                android:layout_width="110dp"
                android:layout_centerInParent="true"
                android:src="@drawable/profileavtar"

                ></ImageView>
            <ImageView
                android:id="@+id/img_edit_profile"
                android:layout_marginEnd="20dp"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_edit"
                ></ImageView>
        </RelativeLayout>


        </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_detaillayout"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/profile_drawable"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="80dp"
                >
                <fontspackageForTextView.BoldMedium
                    android:id="@+id/tv_username"
                    android:text="@string/username"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    style="@style/edittext_style_18_black"
                    android:layout_marginTop="3dp"
                    ></fontspackageForTextView.BoldMedium>

                <fontspackageForTextView.BoldMedium
                    android:text="@string/username"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    style="@style/edittext_style_12_grey"
                    ></fontspackageForTextView.BoldMedium>

                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/header_toolbar_border"
                    ></View>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        >
                    <fontspackageForTextView.BoldMedium
                        android:id="@+id/tv_usermobile"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_call"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:text="9090909090"
                        android:gravity="center"
                        style="@style/edittext_style_14_grey"
                        ></fontspackageForTextView.BoldMedium>
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        >
                        <fontspackageForTextView.BoldMedium
                            android:id="@+id/tv_user_email"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_mail"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content"
                            android:text="email"
                            android:gravity="center"
                            style="@style/edittext_style_14_grey"
                            ></fontspackageForTextView.BoldMedium>
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


    </RelativeLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rr_upper"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            >
            <fontspackageForTextView.BoldMedium
            android:layout_centerVertical="true"
                android:text="@string/profile_enable"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/edittext_style_14_black"
                ></fontspackageForTextView.BoldMedium>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_button"
                ></ImageView>

        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/profile_background"
            >
        <fontspackageForTextView.BoldMedium
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:text="@string/your_professional_background"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/edittext_style_14_black"
            ></fontspackageForTextView.BoldMedium>


            <fontspackageForTextView.BoldMedium
                android:id="@+id/tv_professionalbg"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"

                android:gravity="center|left"
                style="@style/edittext_style_12_grey"
                ></fontspackageForTextView.BoldMedium>





            <fontspackageForTextView.BoldMedium
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/Specialties"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/edittext_style_14_black"
                ></fontspackageForTextView.BoldMedium>


            <fontspackageForTextView.BoldMedium
                android:id="@+id/tv_speciality"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"

                android:gravity="center|left"
                style="@style/edittext_style_12_grey"
                ></fontspackageForTextView.BoldMedium>




            <RelativeLayout
                android:layout_marginTop="20dp"
                android:background="@color/profile_fee_color"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                >
                <fontspackageForTextView.BoldMedium
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_centerVertical="true"
                    android:text="@string/fee"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    style="@style/edittext_style_14_black"
                    ></fontspackageForTextView.BoldMedium>


                <fontspackageForTextView.BoldMedium
                     android:id="@+id/tv_fee"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:drawablePadding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="11 Usd"
                    android:gravity="center"
                    style="@style/edit_text_skyblue_14"
                    ></fontspackageForTextView.BoldMedium>
            </RelativeLayout>




            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                >
                <fontspackageForTextView.Regular
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="@string/setappointment"
                    android:background="@drawable/drawable_button_skyblue"
                    android:textSize="12dp"
                    ></fontspackageForTextView.Regular>


                <fontspackageForTextView.Regular
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/button_purple"
                    android:text="@string/event_request"
                    android:textSize="12dp"
                    ></fontspackageForTextView.Regular>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    </LinearLayout>

    </ScrollView>






</RelativeLayout>