<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.ConsultantHome">



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5"
            >
        <fontspackageForTextView.Regular
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000"
            android:gravity="center"
            ></fontspackageForTextView.Regular>

        <fontspackageForTextView.Regular
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_appointments"
            android:gravity="center"
            android:textColor="@color/texthintcolor"
            ></fontspackageForTextView.Regular>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5"
            >
            <fontspackageForTextView.Regular
                android:textSize="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="90"
                android:textColor="@color/red_color"
                android:gravity="center"
                ></fontspackageForTextView.Regular>

            <fontspackageForTextView.Regular
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancelled_appointment"
                android:gravity="center"
                android:textColor="@color/texthintcolor"
                ></fontspackageForTextView.Regular>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5"
            >
            <fontspackageForTextView.Regular
                android:textSize="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="897L"
                android:gravity="center"
                ></fontspackageForTextView.Regular>

            <fontspackageForTextView.Regular
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/totalincome"
                android:gravity="center"
                android:textColor="@color/texthintcolor"
                ></fontspackageForTextView.Regular>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5"
            >
            <fontspackageForTextView.Regular
                android:textSize="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:gravity="center"
                ></fontspackageForTextView.Regular>

            <fontspackageForTextView.Regular
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upcomming_appointments"
                android:gravity="center"
                android:textColor="@color/texthintcolor"
                ></fontspackageForTextView.Regular>
        </LinearLayout>


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcomming_app_recycler"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        ></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>