<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_timing"
    android:background="@drawable/roundcorner_drawable"
    android:layout_height="wrap_content">

    <fontspackageForTextView.Regular
        android:id="@+id/txt_select_time"

        android:layout_height="40dp"
        android:layout_width="100dp"
        android:text=""
        android:textSize="13dp"
        style="@style/edittext_style_12_grey"
        android:hint="00:00-00:00"
        android:gravity="center"
        >
    </fontspackageForTextView.Regular>



</LinearLayout>